

.home{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.modal_in{
    display: flex;
    flex-direction: column;
}
.inp{
    border-radius: 5px;
    border:  2px solid #a9a9a9;
}
.bt{
    background-color:#3d52a0;
    border:none;
    color: #adbbda;
    font-size: 22px;
    font-weight: bold;
    width: 190px;
    padding: 8px;
    border: none;
    border-radius: 5px; 
}
.bt3{
    background-color:#3d52a0;
    border:none;
    color: #adbbda;
    font-size: 22px;
    font-weight: bold;
    width: 190px;
    padding: 8px;
    border: none;
    border-radius: 5px; 
}
.bt2{
    background-color: #3d52a0;
    color: #adbbda;
    font-size: 16px;
    font-weight: bold;
    width: 90px;
    padding: 3px;
    border: none;
    border-radius: 5px;
}
.play_back{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 5px;
    justify-content: center;
    width:40%;
    background-color: transparent;
    border: 0;
    
}
.player{
    width: 60%;
    height: 550px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 10px;
    border:  2px solid #a9a9a9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inside_play{
    width: 60%;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    border:  2px solid #a9a9a9;
}

.searchbar{
    z-index: 100;
    position: absolute;
    left: 70%;
    bottom: 94%;
}

.card-body{
    color:#adbbda;
    font-weight: bold;
    font-size: 15px;
    

}
.card{
    background-color:transparent;
    backdrop-filter: blur(5px);
    border:none;
}
.bodybk{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; 
    max-width: 100vw;
    
}


/* rgb(240, 152, 152) */